MainWindow.xaml

<Window x:Class="scanengine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scanengine"
        mc:Ignorable="d"
        Title="scanengine | version" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Stage Serial:" VerticalAlignment="Center"
           HorizontalAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MLSSerialNumber}" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Margin="5" Padding="10 5"/>
        <Button Grid.Row="0" Grid.Column="2" Content="{Binding StageConnectString   }" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="3" Padding="25 10" Command="{Binding StageConnectCommand}" />
        <Button Grid.Row="0" Grid.Column="3" Content="Home MLS" VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="3" Padding="25 10" />
        <TextBox Grid.Row="0" Grid.Column="4" Text="37.500, 55.000" VerticalAlignment="Center"
                 HorizontalAlignment="Right" Margin="5" Padding="10 5" />
        <Button Grid.Row="0" Grid.Column="5" Content="Move To" VerticalAlignment="Center"
                HorizontalAlignment="Left" Margin="5" Padding="15 10" />
    </Grid>
</Window>
